{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1669306527,
      "isDeleted": false,
      "id": "m034pZhix4wMPKLysLyOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.40000915527344,
      "y": 60.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.00001525878906,
      "height": 440.6000175476074,
      "seed": 134750833,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vkutwWIiOb4RbMDnGgdrS",
          "type": "arrow"
        }
      ],
      "updated": 1690215895666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 88087800,
      "isDeleted": false,
      "id": "PD4NdhAIi7P84LxUkQ5Hc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.4000549316406,
      "y": 83.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.41986083984375,
      "height": 25,
      "seed": 1430333201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690306576436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Words to images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Words to images",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 495533585,
      "isDeleted": false,
      "id": "aPS7SwmxzcudfTbQfWpnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.0000305175781,
      "y": 251.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.60000610351562,
      "height": 22.199996948242188,
      "seed": 1510973311,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690215877945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 68570760,
      "isDeleted": false,
      "id": "AH_Zl1ZDhU7h7bihiUrqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.6000061035156,
      "y": 208.3000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.71987915039062,
      "height": 40,
      "seed": 1533198865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690306576438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Enter a word or phrase \nin the box below",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter a word or phrase \nin the box below",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 847045937,
      "isDeleted": false,
      "id": "CUKhvd1OVwRRE6Dmbp0pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 274.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 247026673,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OtzGt1jansAdNYi6KNYEO"
        }
      ],
      "updated": 1690215892314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 706854392,
      "isDeleted": false,
      "id": "OtzGt1jansAdNYi6KNYEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.1920166015625,
      "y": 279.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.615966796875,
      "height": 20,
      "seed": 1685047217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690306576439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUKhvd1OVwRRE6Dmbp0pg",
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 871423281,
      "isDeleted": false,
      "id": "vkutwWIiOb4RbMDnGgdrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.2000122070312,
      "y": 263.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.60009765625,
      "height": 3.800018310546875,
      "seed": 283842321,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690215903045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m034pZhix4wMPKLysLyOk",
        "focus": -0.09706647910420907,
        "gap": 22.79998779296875
      },
      "endBinding": {
        "elementId": "gQBerAa0OggQQ7GM3pTgg",
        "focus": 0.005787214996075761,
        "gap": 31.999900817871094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.60009765625,
          3.800018310546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1710983775,
      "isDeleted": false,
      "id": "gQBerAa0OggQQ7GM3pTgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.8000106811523,
      "y": 53.099985122680664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.00001525878906,
      "height": 440.6000175476074,
      "seed": 134750833,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vkutwWIiOb4RbMDnGgdrS",
          "type": "arrow"
        }
      ],
      "updated": 1690215903045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1348156808,
      "isDeleted": false,
      "id": "CIhrAjQpSRfHotK-mnPeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.2901000976562,
      "y": 85.0999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.41986083984375,
      "height": 25,
      "seed": 1430333201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690306576447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Words to images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Words to images",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 930460223,
      "isDeleted": false,
      "id": "V3f8qoip0tCUR_CTcCIOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7999877929688,
      "y": 165.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.40008544921875,
      "height": 227.8000030517578,
      "seed": 357260241,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690215911062,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 562230367,
      "isDeleted": false,
      "id": "8T9t83bzgO2a5O84WWCWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982,
      "y": 246.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.5999755859375,
      "height": 77.39999389648438,
      "seed": 262345311,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690215924330,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 1789261439,
      "isDeleted": false,
      "id": "ij0aMj2YLyL-rb7SEQnJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4000244140625,
      "y": 266.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 34.600006103515625,
      "seed": 473577457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690215936701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.600006103515625
        ],
        [
          -0.4000244140625,
          -2.600006103515625
        ],
        [
          -0.4000244140625,
          -3.399993896484375
        ],
        [
          1.20001220703125,
          -6.600006103515625
        ],
        [
          1.20001220703125,
          -9.79998779296875
        ],
        [
          2,
          -12.999984741210938
        ],
        [
          2.79998779296875,
          -16.999984741210938
        ],
        [
          2.79998779296875,
          -19.400009155273438
        ],
        [
          4.40008544921875,
          -22.600006103515625
        ],
        [
          4.40008544921875,
          -23.400009155273438
        ],
        [
          4.40008544921875,
          -25.800003051757812
        ],
        [
          5.20001220703125,
          -27.400009155273438
        ],
        [
          5.20001220703125,
          -28.999984741210938
        ],
        [
          5.20001220703125,
          -29.800003051757812
        ],
        [
          5.20001220703125,
          -30.600006103515625
        ],
        [
          5.20001220703125,
          -32.19999694824219
        ],
        [
          5.20001220703125,
          -32.99998474121094
        ],
        [
          5.20001220703125,
          -33.80000305175781
        ],
        [
          5.20001220703125,
          -34.600006103515625
        ],
        [
          6,
          -34.600006103515625
        ],
        [
          6.79998779296875,
          -34.600006103515625
        ],
        [
          8.40008544921875,
          -34.600006103515625
        ],
        [
          8.40008544921875,
          -33.80000305175781
        ],
        [
          9.20001220703125,
          -33.80000305175781
        ],
        [
          10,
          -32.99998474121094
        ],
        [
          10,
          -32.19999694824219
        ],
        [
          10,
          -31.400009155273438
        ],
        [
          10.79998779296875,
          -31.400009155273438
        ],
        [
          11.5999755859375,
          -31.400009155273438
        ],
        [
          11.5999755859375,
          -29.800003051757812
        ],
        [
          12.40008544921875,
          -29.800003051757812
        ],
        [
          12.40008544921875,
          -28.999984741210938
        ],
        [
          13.20001220703125,
          -28.199996948242188
        ],
        [
          14,
          -27.400009155273438
        ],
        [
          14,
          -25.800003051757812
        ],
        [
          14.79998779296875,
          -25.800003051757812
        ],
        [
          14.79998779296875,
          -24.999984741210938
        ],
        [
          15.5999755859375,
          -24.999984741210938
        ],
        [
          15.5999755859375,
          -24.199996948242188
        ],
        [
          15.5999755859375,
          -23.400009155273438
        ],
        [
          16.40008544921875,
          -23.400009155273438
        ],
        [
          17.20001220703125,
          -22.600006103515625
        ],
        [
          17.20001220703125,
          -21.800003051757812
        ],
        [
          18,
          -21.800003051757812
        ],
        [
          18,
          -20.999984741210938
        ],
        [
          18,
          -20.999984741210938
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 52,
      "versionNonce": 754898367,
      "isDeleted": false,
      "id": "HYp6I_qIK0xd4jgbLokne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.800048828125,
      "y": 249.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.0001220703125,
      "height": 37.60002136230469,
      "seed": 1941566705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690215938813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4000244140625,
          -0.199981689453125
        ],
        [
          1.199951171875,
          -1
        ],
        [
          2.0001220703125,
          -1.8000030517578125
        ],
        [
          2.7999267578125,
          -1.8000030517578125
        ],
        [
          3.5999755859375,
          -2.600006103515625
        ],
        [
          4.4000244140625,
          -3.399993896484375
        ],
        [
          5.199951171875,
          -4.199981689453125
        ],
        [
          6.7999267578125,
          -5
        ],
        [
          8.4000244140625,
          -5.8000030517578125
        ],
        [
          9.199951171875,
          -6.600006103515625
        ],
        [
          10.0001220703125,
          -8.199981689453125
        ],
        [
          10.7999267578125,
          -9.800003051757812
        ],
        [
          10.7999267578125,
          -10.600006103515625
        ],
        [
          12.4000244140625,
          -12.199981689453125
        ],
        [
          13.199951171875,
          -14.600006103515625
        ],
        [
          14.0001220703125,
          -14.600006103515625
        ],
        [
          14.7999267578125,
          -16.199981689453125
        ],
        [
          15.5999755859375,
          -17
        ],
        [
          18.0001220703125,
          -18.600006103515625
        ],
        [
          19.5999755859375,
          -20.199981689453125
        ],
        [
          20.4000244140625,
          -21.800003051757812
        ],
        [
          20.4000244140625,
          -22.600006103515625
        ],
        [
          21.199951171875,
          -22.600006103515625
        ],
        [
          22.0001220703125,
          -22.600006103515625
        ],
        [
          22.0001220703125,
          -21.800003051757812
        ],
        [
          22.0001220703125,
          -21
        ],
        [
          22.0001220703125,
          -20.199981689453125
        ],
        [
          22.0001220703125,
          -17.800003051757812
        ],
        [
          22.0001220703125,
          -14.600006103515625
        ],
        [
          22.0001220703125,
          -13
        ],
        [
          22.0001220703125,
          -11.399993896484375
        ],
        [
          22.0001220703125,
          -9
        ],
        [
          21.199951171875,
          -6.600006103515625
        ],
        [
          21.199951171875,
          -4.199981689453125
        ],
        [
          21.199951171875,
          -2.600006103515625
        ],
        [
          21.199951171875,
          -1.8000030517578125
        ],
        [
          21.199951171875,
          -0.199981689453125
        ],
        [
          21.199951171875,
          0.600006103515625
        ],
        [
          21.199951171875,
          1.399993896484375
        ],
        [
          21.199951171875,
          2.1999969482421875
        ],
        [
          21.199951171875,
          3.800018310546875
        ],
        [
          21.199951171875,
          6.1999969482421875
        ],
        [
          21.199951171875,
          7.8000640869140625
        ],
        [
          21.199951171875,
          9.400009155273438
        ],
        [
          21.199951171875,
          11.000015258789062
        ],
        [
          21.199951171875,
          11.800064086914062
        ],
        [
          21.199951171875,
          12.599990844726562
        ],
        [
          21.199951171875,
          13.400009155273438
        ],
        [
          21.199951171875,
          15.000015258789062
        ],
        [
          21.199951171875,
          15.000015258789062
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 666061713,
      "isDeleted": false,
      "id": "ZFwU075DkVX7X6GTSFsGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5999755859375,
      "y": 273.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1196534193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690215939897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 1358069311,
      "isDeleted": false,
      "id": "hG6r5BTHp1EVHEt_40vpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.6000366210938,
      "y": 273.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4000244140625,
      "height": 1,
      "seed": 1487254015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690215940839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000244140625,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 2105290609,
      "isDeleted": false,
      "id": "F47R24e7Z3b5pHzXJclJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6000366210938,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.60015869140625,
      "height": 11,
      "seed": 1277872433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690215944737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000244140625,
          0.600067138671875
        ],
        [
          -0.4000244140625,
          1.399993896484375
        ],
        [
          -0.4000244140625,
          3
        ],
        [
          0.39996337890625,
          3
        ],
        [
          1.2000732421875,
          3.800018310546875
        ],
        [
          2,
          4.600067138671875
        ],
        [
          2.79998779296875,
          4.600067138671875
        ],
        [
          3.5999755859375,
          6.20001220703125
        ],
        [
          6,
          7
        ],
        [
          6.79998779296875,
          7
        ],
        [
          9.20013427734375,
          7.800018310546875
        ],
        [
          10.79998779296875,
          9.399993896484375
        ],
        [
          13.20013427734375,
          9.399993896484375
        ],
        [
          13.20013427734375,
          10.20001220703125
        ],
        [
          13.99993896484375,
          11
        ],
        [
          14.79998779296875,
          11
        ],
        [
          15.60003662109375,
          11
        ],
        [
          16.39996337890625,
          10.20001220703125
        ],
        [
          17.20013427734375,
          10.20001220703125
        ],
        [
          17.99993896484375,
          9.399993896484375
        ],
        [
          18.79998779296875,
          7.800018310546875
        ],
        [
          19.60003662109375,
          7
        ],
        [
          20.39996337890625,
          5.399993896484375
        ],
        [
          21.20013427734375,
          4.600067138671875
        ],
        [
          21.20013427734375,
          3.800018310546875
        ],
        [
          21.20013427734375,
          3
        ],
        [
          21.20013427734375,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 1641269137,
      "isDeleted": false,
      "id": "14QWT9ZddUcJJZIhG_BU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.4000244140625,
      "y": 290.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.79998779296875,
      "height": 10.20001220703125,
      "seed": 1261796383,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690215946107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000244140625,
          0.600006103515625
        ],
        [
          -0.4000244140625,
          1.399993896484375
        ],
        [
          -0.4000244140625,
          2.20001220703125
        ],
        [
          -0.4000244140625,
          3.79998779296875
        ],
        [
          -0.4000244140625,
          4.600006103515625
        ],
        [
          -0.4000244140625,
          5.399993896484375
        ],
        [
          -0.4000244140625,
          6.20001220703125
        ],
        [
          -0.4000244140625,
          7.00006103515625
        ],
        [
          -1.20001220703125,
          7.79998779296875
        ],
        [
          -2,
          8.600006103515625
        ],
        [
          -2.79998779296875,
          10.20001220703125
        ],
        [
          -3.59991455078125,
          10.20001220703125
        ],
        [
          -5.20001220703125,
          10.20001220703125
        ],
        [
          -6,
          10.20001220703125
        ],
        [
          -6.79998779296875,
          10.20001220703125
        ],
        [
          -7.59991455078125,
          10.20001220703125
        ],
        [
          -8.4000244140625,
          10.20001220703125
        ],
        [
          -10,
          10.20001220703125
        ],
        [
          -10.79998779296875,
          9.399993896484375
        ],
        [
          -11.59991455078125,
          8.600006103515625
        ],
        [
          -11.59991455078125,
          7.79998779296875
        ],
        [
          -12.4000244140625,
          7.00006103515625
        ],
        [
          -13.20001220703125,
          7.00006103515625
        ],
        [
          -13.20001220703125,
          6.20001220703125
        ],
        [
          -14,
          6.20001220703125
        ],
        [
          -14.79998779296875,
          5.399993896484375
        ],
        [
          -14.79998779296875,
          4.600006103515625
        ],
        [
          -14.79998779296875,
          4.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 991576095,
      "isDeleted": false,
      "id": "6vfk1fje7ie0ZOiw4Fqd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.2000122070312,
      "y": 298.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.00006103515625,
      "height": 13.399993896484375,
      "seed": 735770111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690215947534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          0.4000244140625,
          0.600006103515625
        ],
        [
          0.4000244140625,
          1.399993896484375
        ],
        [
          1.20001220703125,
          3.00006103515625
        ],
        [
          1.20001220703125,
          3.79998779296875
        ],
        [
          2,
          5.399993896484375
        ],
        [
          2,
          6.20001220703125
        ],
        [
          2,
          7.00006103515625
        ],
        [
          2.79998779296875,
          7.79998779296875
        ],
        [
          2.79998779296875,
          8.600006103515625
        ],
        [
          3.60009765625,
          9.399993896484375
        ],
        [
          4.4000244140625,
          9.399993896484375
        ],
        [
          4.4000244140625,
          10.20001220703125
        ],
        [
          4.4000244140625,
          11.00006103515625
        ],
        [
          5.20001220703125,
          11.00006103515625
        ],
        [
          6.79998779296875,
          11.00006103515625
        ],
        [
          8.4000244140625,
          11.79998779296875
        ],
        [
          10.79998779296875,
          12.600006103515625
        ],
        [
          11.60009765625,
          12.600006103515625
        ],
        [
          14,
          13.399993896484375
        ],
        [
          14.79998779296875,
          13.399993896484375
        ],
        [
          15.60015869140625,
          12.600006103515625
        ],
        [
          17.20001220703125,
          11.79998779296875
        ],
        [
          17.20001220703125,
          11.00006103515625
        ],
        [
          17.20001220703125,
          10.20001220703125
        ],
        [
          18.79998779296875,
          8.600006103515625
        ],
        [
          20.39996337890625,
          7.00006103515625
        ],
        [
          22.00006103515625,
          5.399993896484375
        ],
        [
          22.00006103515625,
          4.600006103515625
        ],
        [
          22.00006103515625,
          3.79998779296875
        ],
        [
          22.00006103515625,
          3.00006103515625
        ],
        [
          22.00006103515625,
          2.20001220703125
        ],
        [
          22.00006103515625,
          2.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1680293624,
      "isDeleted": false,
      "id": "Ca9DeohGspB7iWJphMcXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.6000061035156,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.88795471191406,
      "height": 20,
      "seed": 1254135121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690306576448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Homepage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1143622792,
      "isDeleted": false,
      "id": "fwvKmAJuQGiBpRSyHbJPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7999877929688,
      "y": 514.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.7198181152344,
      "height": 20,
      "seed": 593600945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690306576448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Page returned after inputting word",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page returned after inputting word",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}